﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="textFirstFailCode.AutoSize" xml:space="preserve" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="textFirstFailCode.Location" xml:space="preserve" type="System.Drawing.Point, System.Drawing">
    <value>117, 104</value>
  </data>
  <data name="textFirstFailCode.Size" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>19, 13</value>
  </data>
  <data name="textFirstFailCode.TabIndex" xml:space="preserve" type="System.Int32, mscorlib">
    <value>25</value>
  </data>
  <data name="textFirstFailCode.Text" xml:space="preserve">
    <value>--</value>
  </data>
  <data name="label5.AutoSize" xml:space="preserve" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label5.Location" xml:space="preserve" type="System.Drawing.Point, System.Drawing">
    <value>13, 105</value>
  </data>
  <data name="label5.Size" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>79, 13</value>
  </data>
  <data name="label5.TabIndex" xml:space="preserve" type="System.Int32, mscorlib">
    <value>24</value>
  </data>
  <data name="textLastFailCode.AutoSize" xml:space="preserve" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="textLastFailCode.Location" xml:space="preserve" type="System.Drawing.Point, System.Drawing">
    <value>117, 117</value>
  </data>
  <data name="textLastFailCode.Size" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>19, 13</value>
  </data>
  <data name="textLastFailCode.TabIndex" xml:space="preserve" type="System.Int32, mscorlib">
    <value>23</value>
  </data>
  <data name="textLastFailCode.Text" xml:space="preserve">
    <value>--</value>
  </data>
  <data name="label3.AutoSize" xml:space="preserve" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label3.Location" xml:space="preserve" type="System.Drawing.Point, System.Drawing">
    <value>13, 118</value>
  </data>
  <data name="label3.Size" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>80, 13</value>
  </data>
  <data name="label3.TabIndex" xml:space="preserve" type="System.Int32, mscorlib">
    <value>22</value>
  </data>
  <data name="mac.AutoSize" xml:space="preserve" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="mac.Location" xml:space="preserve" type="System.Drawing.Point, System.Drawing">
    <value>114, 62</value>
  </data>
  <data name="mac.Size" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>22, 13</value>
  </data>
  <data name="mac.TabIndex" xml:space="preserve" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="mac.Text" xml:space="preserve">
    <value>--</value>
  </data>
  <data name="label2.AutoSize" xml:space="preserve" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label2.Location" xml:space="preserve" type="System.Drawing.Point, System.Drawing">
    <value>13, 62</value>
  </data>
  <data name="label2.Size" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>30, 13</value>
  </data>
  <data name="label2.TabIndex" xml:space="preserve" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="pfText.AutoSize" xml:space="preserve" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="pfText.Font" xml:space="preserve" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 24pt</value>
  </data>
  <data name="pfText.Location" xml:space="preserve" type="System.Drawing.Point, System.Drawing">
    <value>138, 4</value>
  </data>
  <data name="pfText.Size" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>68, 37</value>
  </data>
  <data name="pfText.TabIndex" xml:space="preserve" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="okButton.Location" xml:space="preserve" type="System.Drawing.Point, System.Drawing">
    <value>261, 41</value>
  </data>
  <data name="okButton.Size" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>111, 49</value>
  </data>
  <data name="okButton.TabIndex" xml:space="preserve" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="okButton.Text" xml:space="preserve">
    <value>确定</value>
  </data>
  <data name="sn.AutoSize" xml:space="preserve" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="sn.Location" xml:space="preserve" type="System.Drawing.Point, System.Drawing">
    <value>114, 41</value>
  </data>
  <data name="sn.Size" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>22, 13</value>
  </data>
  <data name="sn.TabIndex" xml:space="preserve" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="sn.Text" xml:space="preserve">
    <value>--</value>
  </data>
  <data name="label1.AutoSize" xml:space="preserve" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label1.Location" xml:space="preserve" type="System.Drawing.Point, System.Drawing">
    <value>13, 40</value>
  </data>
  <data name="label1.Size" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>73, 13</value>
  </data>
  <data name="label1.TabIndex" xml:space="preserve" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>序列号</value>
  </data>
  <data name="$this.AutoScaleDimensions" xml:space="preserve" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.ClientSize" xml:space="preserve" type="System.Drawing.Size, System.Drawing">
    <value>415, 155</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>测试状态</value>
  </data>
  <metadata name="timer1.TrayLocation" xml:space="preserve" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <metadata name="$this.Localizable" xml:space="preserve" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
</root>