﻿<?xml version="1.0" encoding="utf-8" ?>
<Fixtures>
  <Fixture>
    <desc>FLK SU-4S old</desc>
    <type>SU_6W_BLE_FLK</type>
    <hasEnlightedInterface>YES</hasEnlightedInterface>  // enlighted interface, CU and 0-10V output
    <hasDaliInterface>NO</hasDaliInterface>            // dali interface
    <hasBLE>YES</hasBLE>                               // has bluetooth
    <hasAmbientSensor>YES</hasAmbientSensor>            // has ambient light sensor
    <hasPirSensor>YES</hasPirSensor>                    // has PIR sensor
    <hasDutPowerControl>YES</hasDutPowerControl>        // able to control the dut power supply
    <hasSwitchMate>no</hasSwitchMate>                  // Switch-Mate for relay control
    <hasWsButtonPushers>NO</hasWsButtonPushers>        // button push controled by system
    <hasWsPowerControl>NO</hasWsPowerControl>          // has power control for WS fixture
    <hasFixturePushButton>NO</hasFixturePushButton>    // OK button on the fixture
    <hasLidSwitch>YES</hasLidSwitch>                     // lid switch
    <hasTempProbe>YES</hasTempProbe>                    // has a temperature probe
    <hasPowerLoad>NO</hasPowerLoad>                    // has a power load
    <hasPowerMeter>NO</hasPowerMeter>                  // has a CU as a power meter
    <hasPCBAPrinter>YES</hasPCBAPrinter>                // has a PCBA printer
    <hasHLAPrinter>YES</hasHLAPrinter>                // has a HLA printer
    <hasConsolePort>YES</hasConsolePort>               // has a console port to the DUT
    <hasLEDDetector>YES</hasLEDDetector>                // has LED detector of some sort
    <hasTestRadio>YES</hasTestRadio>                    // has a test radio
    <hasSniffer>NO</hasSniffer>                        // has a sniffer
    <hasLabJack>YES</hasLabJack>                        // has a LabJack
    <has2ControlVoltages>YES</has2ControlVoltages>    // has 2 sensor controls out
  </Fixture>


</Fixtures>