﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en" target-language="zh-Hans" original="Banner.resx" tool-id="MultilingualAppToolkit" product-name="SensorManufSY2" product-version="4.7.0.*" build-num="0">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="3.1.1250.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="Resx">
        <trans-unit id="Resx/textFirstFailCode.Text" translate="yes" xml:space="preserve">
          <source>----</source>
          <target state="new">----</target>
        </trans-unit>
        <trans-unit id="Resx/label5.Text" translate="yes" xml:space="preserve">
          <source>First Error Code</source>
          <target state="translated">第一个错误代码</target>
        </trans-unit>
        <trans-unit id="Resx/textLastFailCode.Text" translate="yes" xml:space="preserve">
          <source>----</source>
          <target state="new">----</target>
        </trans-unit>
        <trans-unit id="Resx/label3.Text" translate="yes" xml:space="preserve">
          <source>Last Error Code</source>
          <target state="translated">最后一个错误代码</target>
        </trans-unit>
        <trans-unit id="Resx/mac.Text" translate="yes" xml:space="preserve">
          <source>-----</source>
          <target state="new">-----</target>
        </trans-unit>
        <trans-unit id="Resx/label2.Text" translate="yes" xml:space="preserve">
          <source>MAC</source>
          <target state="new">MAC</target>
        </trans-unit>
        <trans-unit id="Resx/pfText.Text" translate="yes" xml:space="preserve">
          <source>P-F</source>
          <target state="new">P-F</target>
        </trans-unit>
        <trans-unit id="Resx/okButton.Text" translate="yes" xml:space="preserve">
          <source>OK</source>
          <target state="translated">确定</target>
        </trans-unit>
        <trans-unit id="Resx/sn.Text" translate="yes" xml:space="preserve">
          <source>-----</source>
          <target state="new">-----</target>
        </trans-unit>
        <trans-unit id="Resx/label1.Text" translate="yes" xml:space="preserve">
          <source>Serial Number</source>
          <target state="translated">序列号</target>
        </trans-unit>
        <trans-unit id="Resx/$this.Text" translate="yes" xml:space="preserve">
          <source>Test Status</source>
          <target state="translated">测试状态</target></trans-unit>
      </group>
    </body>
  </file>
</xliff>