﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en" target-language="en" original="Config_SU_SY2_Fixture.resx" tool-id="MultilingualAppToolkit" product-name="SensorManufSY2" product-version="4.7.0.*" build-num="0">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="3.1.1250.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="Resx">
        <trans-unit id="Resx/bAutoFindTagComPort.Text" translate="yes" xml:space="preserve">
          <source>Auto Find</source>
          <target state="new">Auto Find</target>
        </trans-unit>
        <trans-unit id="Resx/cbTagComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>Com port the Bluetooth tool is connected to.</source>
          <target state="new">Com port the Bluetooth tool is connected to.</target>
        </trans-unit>
        <trans-unit id="Resx/bAutoFindTagComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>Will look for the Bluetooth dongle</source>
          <target state="new">Will look for the Bluetooth dongle</target>
        </trans-unit>
        <trans-unit id="Resx/label12.Text" translate="yes" xml:space="preserve">
          <source>Tag Com Port</source>
          <target state="new">Tag Com Port</target>
        </trans-unit>
        <trans-unit id="Resx/label11.Text" translate="yes" xml:space="preserve">
          <source>Label Directory</source>
          <target state="new">Label Directory</target>
        </trans-unit>
        <trans-unit id="Resx/vAutoFindDUTComPort.Text" translate="yes" xml:space="preserve">
          <source>Auto Find</source>
          <target state="new">Auto Find</target>
        </trans-unit>
        <trans-unit id="Resx/vAutoFindDUTComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>Will look for the Test Radio. If Switch-Mate is used,
 it must be configured first. Working DUT running
DVTMAN must be installed in the fixture.</source>
          <target state="new">Will look for the Test Radio. If Switch-Mate is used,
 it must be configured first. Working DUT running
DVTMAN must be installed in the fixture.</target>
        </trans-unit>
        <trans-unit id="Resx/bAutoFindSnifferComPort.Text" translate="yes" xml:space="preserve">
          <source>Auto Find</source>
          <target state="new">Auto Find</target>
        </trans-unit>
        <trans-unit id="Resx/bAutoFindSnifferComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>Will look for the Sniffer dongle</source>
          <target state="new">Will look for the Sniffer dongle</target>
        </trans-unit>
        <trans-unit id="Resx/bAutoFindTestRadioComPort.Text" translate="yes" xml:space="preserve">
          <source>Auto Find</source>
          <target state="new">Auto Find</target>
        </trans-unit>
        <trans-unit id="Resx/bAutoFindTestRadioComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>Will look for the Test Radio</source>
          <target state="new">Will look for the Test Radio</target>
        </trans-unit>
        <trans-unit id="Resx/bAutoFindBLEComPort.Text" translate="yes" xml:space="preserve">
          <source>Auto Find</source>
          <target state="new">Auto Find</target>
        </trans-unit>
        <trans-unit id="Resx/bAutoFindBLEComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>Will look for the Bluetooth dongle</source>
          <target state="new">Will look for the Bluetooth dongle</target>
        </trans-unit>
        <trans-unit id="Resx/bAutoFindSMComPort.Text" translate="yes" xml:space="preserve">
          <source>Auto Find</source>
          <target state="new">Auto Find</target>
        </trans-unit>
        <trans-unit id="Resx/bAutoFindSMComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>Will look for the Switch-Mate board</source>
          <target state="new">Will look for the Switch-Mate board</target>
        </trans-unit>
        <trans-unit id="Resx/bAutofindLEDComPort.Text" translate="yes" xml:space="preserve">
          <source>Auto Find</source>
          <target state="new">Auto Find</target>
        </trans-unit>
        <trans-unit id="Resx/bAutofindLEDComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>Will look for the LED detector</source>
          <target state="new">Will look for the LED detector</target>
        </trans-unit>
        <trans-unit id="Resx/bAutoFindCUComPort.Text" translate="yes" xml:space="preserve">
          <source>Auto Find</source>
          <target state="new">Auto Find</target>
        </trans-unit>
        <trans-unit id="Resx/bAutoFindCUComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>Will looke for the CU simulator serial port</source>
          <target state="new">Will looke for the CU simulator serial port</target>
        </trans-unit>
        <trans-unit id="Resx/bAutoFindPMComPort.Text" translate="yes" xml:space="preserve">
          <source>Auto Find</source>
          <target state="new">Auto Find</target>
        </trans-unit>
        <trans-unit id="Resx/label10.Text" translate="yes" xml:space="preserve">
          <source>Switch-Mate Com Port</source>
          <target state="new">Switch-Mate Com Port</target>
        </trans-unit>
        <trans-unit id="Resx/cbSwitchMateCom.ToolTip" translate="yes" xml:space="preserve">
          <source>Com port for the Siwtch-Mate board</source>
          <target state="new">Com port for the Siwtch-Mate board</target>
        </trans-unit>
        <trans-unit id="Resx/cbSnifferComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>Com port the Bluetooth tool is connected to.</source>
          <target state="new">Com port the Bluetooth tool is connected to.</target>
        </trans-unit>
        <trans-unit id="Resx/label9.Text" translate="yes" xml:space="preserve">
          <source>Sniffer Com Port</source>
          <target state="new">Sniffer Com Port</target>
        </trans-unit>
        <trans-unit id="Resx/label8.Text" translate="yes" xml:space="preserve">
          <source>Limit Directory</source>
          <target state="new">Limit Directory</target>
        </trans-unit>
        <trans-unit id="Resx/nudLoad.ToolTip" translate="yes" xml:space="preserve">
          <source>The fixed load in the fixture.</source>
          <target state="new">The fixed load in the fixture.</target>
        </trans-unit>
        <trans-unit id="Resx/label7.Text" translate="yes" xml:space="preserve">
          <source>Load(A)</source>
          <target state="new">Load(A)</target>
        </trans-unit>
        <trans-unit id="Resx/cbPowerMeterComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>Com port that the power meter,
if used, is connected to.</source>
          <target state="new">Com port that the power meter,
if used, is connected to.</target>
        </trans-unit>
        <trans-unit id="Resx/label6.Text" translate="yes" xml:space="preserve">
          <source>Power Meter Com Port</source>
          <target state="new">Power Meter Com Port</target>
        </trans-unit>
        <trans-unit id="Resx/nudControlVoltageGain.ToolTip" translate="yes" xml:space="preserve">
          <source>The gain that is needed to get the
Enlighted Control Voltage to read
correctly. Normally 2.0.</source>
          <target state="new">The gain that is needed to get the
Enlighted Control Voltage to read
correctly. Normally 2.0.</target>
        </trans-unit>
        <trans-unit id="Resx/label5.Text" translate="yes" xml:space="preserve">
          <source>Control Voltage Gain</source>
          <target state="new">Control Voltage Gain</target>
        </trans-unit>
        <trans-unit id="Resx/cbBluetoothComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>Com port the Bluetooth tool is connected to.</source>
          <target state="new">Com port the Bluetooth tool is connected to.</target>
        </trans-unit>
        <trans-unit id="Resx/label4.Text" translate="yes" xml:space="preserve">
          <source>Bluetooth Com Port</source>
          <target state="new">Bluetooth Com Port</target>
        </trans-unit>
        <trans-unit id="Resx/label2.Text" translate="yes" xml:space="preserve">
          <source>Blue Range</source>
          <target state="new">Blue Range</target>
        </trans-unit>
        <trans-unit id="Resx/textBoxTSBlueRange.ToolTip" translate="yes" xml:space="preserve">
          <source>Used to display the correct color 
on the Fixture control windows.</source>
          <target state="new">Used to display the correct color 
on the Fixture control windows.</target>
        </trans-unit>
        <trans-unit id="Resx/buttonCancel.Text" translate="yes" xml:space="preserve">
          <source>Done</source>
          <target state="new">Done</target>
        </trans-unit>
        <trans-unit id="Resx/buttonCancel.ToolTip" translate="yes" xml:space="preserve">
          <source>Done with this window.</source>
          <target state="new">Done with this window.</target>
        </trans-unit>
        <trans-unit id="Resx/button1.Text" translate="yes" xml:space="preserve">
          <source>Save</source>
          <target state="new">Save</target>
        </trans-unit>
        <trans-unit id="Resx/button1.ToolTip" translate="yes" xml:space="preserve">
          <source>Save the data.</source>
          <target state="new">Save the data.</target>
        </trans-unit>
        <trans-unit id="Resx/numericUpDownTSPIRDLSOffDelay.ToolTip" translate="yes" xml:space="preserve">
          <source>The delay after the source is turned off,
till the test is allowed to continue.</source>
          <target state="new">The delay after the source is turned off,
till the test is allowed to continue.</target>
        </trans-unit>
        <trans-unit id="Resx/label24.Text" translate="yes" xml:space="preserve">
          <source>Test Radio Com Port</source>
          <target state="new">Test Radio Com Port</target>
        </trans-unit>
        <trans-unit id="Resx/label45.Text" translate="yes" xml:space="preserve">
          <source>Off Delay (ms)</source>
          <target state="new">Off Delay (ms)</target>
        </trans-unit>
        <trans-unit id="Resx/numericUpDownTSPIRDLSOnDelay.ToolTip" translate="yes" xml:space="preserve">
          <source>Delay time from when the source is turned on,
till it allows the test to continue.</source>
          <target state="new">Delay time from when the source is turned on,
till it allows the test to continue.</target>
        </trans-unit>
        <trans-unit id="Resx/label17.Text" translate="yes" xml:space="preserve">
          <source>Fixture Name</source>
          <target state="new">Fixture Name</target>
        </trans-unit>
        <trans-unit id="Resx/label46.Text" translate="yes" xml:space="preserve">
          <source>On Delay (ms)</source>
          <target state="new">On Delay (ms)</target>
        </trans-unit>
        <trans-unit id="Resx/label43.Text" translate="yes" xml:space="preserve">
          <source>PIR Detector Light Source</source>
          <target state="new">PIR Detector Light Source</target>
        </trans-unit>
        <trans-unit id="Resx/label21.Text" translate="yes" xml:space="preserve">
          <source>Station Operation</source>
          <target state="new">Station Operation</target>
        </trans-unit>
        <trans-unit id="Resx/label22.Text" translate="yes" xml:space="preserve">
          <source>Temp Probe</source>
          <target state="new">Temp Probe</target>
        </trans-unit>
        <trans-unit id="Resx/label39.Text" translate="yes" xml:space="preserve">
          <source>Type</source>
          <target state="new">Type</target>
        </trans-unit>
        <trans-unit id="Resx/label23.Text" translate="yes" xml:space="preserve">
          <source>DUT Com Port</source>
          <target state="new">DUT Com Port</target>
        </trans-unit>
        <trans-unit id="Resx/label34.Text" translate="yes" xml:space="preserve">
          <source>Type</source>
          <target state="new">Type</target>
        </trans-unit>
        <trans-unit id="Resx/label25.Text" translate="yes" xml:space="preserve">
          <source>Test Channel</source>
          <target state="new">Test Channel</target>
        </trans-unit>
        <trans-unit id="Resx/label35.Text" translate="yes" xml:space="preserve">
          <source>Com Port</source>
          <target state="new">Com Port</target>
        </trans-unit>
        <trans-unit id="Resx/numericUpDownTSAmbDLSOffDelay.ToolTip" translate="yes" xml:space="preserve">
          <source>The delay after the source is turned off,
till the test is allowed to continue.</source>
          <target state="new">The delay after the source is turned off,
till the test is allowed to continue.</target>
        </trans-unit>
        <trans-unit id="Resx/label36.Text" translate="yes" xml:space="preserve">
          <source>Red Range</source>
          <target state="new">Red Range</target>
        </trans-unit>
        <trans-unit id="Resx/label37.Text" translate="yes" xml:space="preserve">
          <source>Green Range</source>
          <target state="new">Green Range</target>
        </trans-unit>
        <trans-unit id="Resx/label26.Text" translate="yes" xml:space="preserve">
          <source>CU type</source>
          <target state="new">CU type</target>
        </trans-unit>
        <trans-unit id="Resx/label42.Text" translate="yes" xml:space="preserve">
          <source>Off Delay (ms)</source>
          <target state="new">Off Delay (ms)</target>
        </trans-unit>
        <trans-unit id="Resx/numericUpDownTSAmbDLSOnDelay.ToolTip" translate="yes" xml:space="preserve">
          <source>Delay time from when the source is turned on,
till it allows the test to continue.</source>
          <target state="new">Delay time from when the source is turned on,
till it allows the test to continue.</target>
        </trans-unit>
        <trans-unit id="Resx/label40.Text" translate="yes" xml:space="preserve">
          <source>LED Voltage</source>
          <target state="new">LED Voltage</target>
        </trans-unit>
        <trans-unit id="Resx/label27.Text" translate="yes" xml:space="preserve">
          <source>CU Com Port</source>
          <target state="new">CU Com Port</target>
        </trans-unit>
        <trans-unit id="Resx/label41.Text" translate="yes" xml:space="preserve">
          <source>On Delay (ms)</source>
          <target state="new">On Delay (ms)</target>
        </trans-unit>
        <trans-unit id="Resx/label28.Text" translate="yes" xml:space="preserve">
          <source>CU Version Tag</source>
          <target state="new">CU Version Tag</target>
        </trans-unit>
        <trans-unit id="Resx/numericUpDownTSAmbDLSLEDV.ToolTip" translate="yes" xml:space="preserve">
          <source>If the source is RedLED, this is
the voltage to the LED.</source>
          <target state="new">If the source is RedLED, this is
the voltage to the LED.</target>
        </trans-unit>
        <trans-unit id="Resx/label29.Text" translate="yes" xml:space="preserve">
          <source>PCBA Printer</source>
          <target state="new">PCBA Printer</target>
        </trans-unit>
        <trans-unit id="Resx/label30.Text" translate="yes" xml:space="preserve">
          <source>Product Printer</source>
          <target state="new">Product Printer</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSAmbDLSType.Items" translate="yes" xml:space="preserve">
          <source>RedLED</source>
          <target state="new">RedLED</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSAmbDLSType.Items1" translate="yes" xml:space="preserve">
          <source>Lamp</source>
          <target state="new">Lamp</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSAmbDLSType.ToolTip" translate="yes" xml:space="preserve">
          <source>The source is seen by the Ambient detector.</source>
          <target state="new">The source is seen by the Ambient detector.</target>
        </trans-unit>
        <trans-unit id="Resx/label38.Text" translate="yes" xml:space="preserve">
          <source>Ambient Detector Light Source</source>
          <target state="new">Ambient Detector Light Source</target>
        </trans-unit>
        <trans-unit id="Resx/textBoxTSGreenRange.ToolTip" translate="yes" xml:space="preserve">
          <source>Used to display the correct color 
on the Fixture control windows.</source>
          <target state="new">Used to display the correct color 
on the Fixture control windows.</target>
        </trans-unit>
        <trans-unit id="Resx/textBoxTSRedRange.ToolTip" translate="yes" xml:space="preserve">
          <source>Used to display the correct color 
on the Fixture control windows.</source>
          <target state="new">Used to display the correct color 
on the Fixture control windows.</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSLEDDetectorComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>UAB detector Com port.</source>
          <target state="new">UAB detector Com port.</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSDUTComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>Com port connected to the DUT console port.</source>
          <target state="new">Com port connected to the DUT console port.</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSTestRadioComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>Com port connected to the Test Radio console port.</source>
          <target state="new">Com port connected to the Test Radio console port.</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSCUComPort.ToolTip" translate="yes" xml:space="preserve">
          <source>If the CU type is Enlighted, this is the
CU simulator Com port.</source>
          <target state="new">If the CU type is Enlighted, this is the
CU simulator Com port.</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSLEDDetectorType.Items" translate="yes" xml:space="preserve">
          <source>USB</source>
          <target state="new">USB</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSLEDDetectorType.Items1" translate="yes" xml:space="preserve">
          <source>LabJack</source>
          <target state="new">LabJack</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSLEDDetectorType.ToolTip" translate="yes" xml:space="preserve">
          <source>Dectector is either USB or Labjack interface.</source>
          <target state="new">Dectector is either USB or Labjack interface.</target>
        </trans-unit>
        <trans-unit id="Resx/label33.Text" translate="yes" xml:space="preserve">
          <source>LED Detector</source>
          <target state="new">LED Detector</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSPCBAPrinter.ToolTip" translate="yes" xml:space="preserve">
          <source>Printer that will print PCBA labels.</source>
          <target state="new">Printer that will print PCBA labels.</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSProductPrinter.ToolTip" translate="yes" xml:space="preserve">
          <source>Printer that will print Product labels.</source>
          <target state="new">Printer that will print Product labels.</target>
        </trans-unit>
        <trans-unit id="Resx/textBoxTSCUVersionTag.ToolTip" translate="yes" xml:space="preserve">
          <source>The expected version that is returned
from the CU.</source>
          <target state="new">The expected version that is returned
from the CU.</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSCUType.Items" translate="yes" xml:space="preserve">
          <source>Enlighted</source>
          <target state="new">Enlighted</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSCUType.Items1" translate="yes" xml:space="preserve">
          <source>Dali</source>
          <target state="new">Dali</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSCUType.Items2" translate="yes" xml:space="preserve">
          <source>None</source>
          <target state="new">None</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSCUType.ToolTip" translate="yes" xml:space="preserve">
          <source>Type of interface to the light control.
The Plug Load is 'None'.</source>
          <target state="new">Type of interface to the light control.
The Plug Load is 'None'.</target>
        </trans-unit>
        <trans-unit id="Resx/numericUpDownTSTestChannel.ToolTip" translate="yes" xml:space="preserve">
          <source>Channel to do radio test on.</source>
          <target state="new">Channel to do radio test on.</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSTempProbe.Items" translate="yes" xml:space="preserve">
          <source>F</source>
          <target state="new">F</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSTempProbe.Items1" translate="yes" xml:space="preserve">
          <source>K</source>
          <target state="new">K</target>
        </trans-unit>
        <trans-unit id="Resx/comboBoxTSTempProbe.ToolTip" translate="yes" xml:space="preserve">
          <source>Type F: metal, K: plastic</source>
          <target state="new">Type F: metal, K: plastic</target>
        </trans-unit>
        <trans-unit id="Resx/textBoxTSStationOperation.ToolTip" translate="yes" xml:space="preserve">
          <source>The operation code for the station.
It is the Operation Code for PFS.</source>
          <target state="new">The operation code for the station.
It is the Operation Code for PFS.</target>
        </trans-unit>
        <trans-unit id="Resx/textBoxTSStationTitle.ToolTip" translate="yes" xml:space="preserve">
          <source>Text added to the title of the main screen</source>
          <target state="new">Text added to the title of the main screen</target>
        </trans-unit>
        <trans-unit id="Resx/groupBox4.Text" translate="yes" xml:space="preserve">
          <source>Fixture Data</source>
          <target state="new">Fixture Data</target>
        </trans-unit>
        <trans-unit id="Resx/label18.Text" translate="yes" xml:space="preserve">
          <source>Database Product</source>
          <target state="new">Database Product</target>
        </trans-unit>
        <trans-unit id="Resx/label1.Text" translate="yes" xml:space="preserve">
          <source>Fixture Name</source>
          <target state="new">Fixture Name</target>
        </trans-unit>
        <trans-unit id="Resx/label3.Text" translate="yes" xml:space="preserve">
          <source>Fixture Type</source>
          <target state="new">Fixture Type</target>
        </trans-unit>
        <trans-unit id="Resx/lbStationSection.Text" translate="yes" xml:space="preserve">
          <source>---</source>
          <target state="new">---</target>
        </trans-unit>
        <trans-unit id="Resx/lbStationDB.Text" translate="yes" xml:space="preserve">
          <source>---</source>
          <target state="new">---</target>
        </trans-unit>
        <trans-unit id="Resx/lbFixtureType.Text" translate="yes" xml:space="preserve">
          <source>---</source>
          <target state="new">---</target>
        </trans-unit>
        <trans-unit id="Resx/$this.Text" translate="yes" xml:space="preserve">
          <source>Configure a Fixture</source>
          <target state="new">Configure a Fixture</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>