﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en" target-language="qps-ploc" original="StationSignIn.resx" tool-id="MultilingualAppToolkit" product-name="SensorManufSY2" product-version="4.7.0.*" build-num="0">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="3.1.1250.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="Resx">
        <trans-unit id="Resx/doneButton.Text" translate="yes" xml:space="preserve">
          <source>Start</source>
          <target state="new">Start</target>
        </trans-unit>
        <trans-unit id="Resx/label1.Text" translate="yes" xml:space="preserve">
          <source>User Name</source>
          <target state="new">User Name</target>
        </trans-unit>
        <trans-unit id="Resx/button1.Text" translate="yes" xml:space="preserve">
          <source>Exit</source>
          <target state="new">Exit</target>
        </trans-unit>
        <trans-unit id="Resx/rbEnglish.Text" translate="yes" xml:space="preserve">
          <source>English</source>
          <target state="new">English</target>
        </trans-unit>
        <trans-unit id="Resx/rbChinese.Text" translate="yes" xml:space="preserve">
          <source>中文</source>
          <target state="new">中文</target>
        </trans-unit>
        <trans-unit id="Resx/$this.Text" translate="yes" xml:space="preserve">
          <source>Station Signin</source>
          <target state="new">Station Signin</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>